<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name=viewport content='initial-scale=1.0'>
		<title>Template flat</title>
		<style>
		
		*		{margin:0;padding:0}
		
		body	{	font-family:'Palatino Linotype','Book Antiqua',Palatino,serif;
					color: #8a9094;
					text-align:center;
					
				}
		body>section{text-align:left;}
				
		
				
		li		{	list-style:none;
				}
				
		li:before{content: "\2710";
				}
				
		h1		{	
					font-size: 50px;
					text-align: center;
					padding-top:20px;
					padding-bottom:25px;
					color: #8a9094;
					display: inline-block;
				}
			
		header	{	background-color: #ecf0f1 ;
					border-bottom: 10px solid #bdc3c7;
				}
		
		hr		{	width: 100%;
					color: #8a9094;
					background-color: #8a9094;
					height: 1px;
					border: none;
				}
				
		section	{	margin: 50px 3% 10px;
					width: 20%;
					min-width: 190px; 
					background-color: #ecf0f1 ;
					border-bottom: 10px solid #bdc3c7;
					padding: 2%;
					display: inline-block;
					max-height: 400px;
				}
		
		p		{	text-align: justify;
					color: #8a9094;
				}
		
		a		{	color: #798083;
				}
				
		footer	{	background-color: #ecf0f1 ;
					border-top: 10px solid #bdc3c7;
					margin-top: 40px;
					height: 50px;
				}
		h3		{	text-align:  center;
					padding-top: 10px;
				}
																		}
		</style>
	</head>
	<body>
		<header>
			<h1>Template flat</h1>
		</header>
		<section>
			<h2>Une catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Autre catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Encore une autre</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
				<section>
			<h2>Une catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Autre catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Encore une autre</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
				<section>
			<h2>Une catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Autre catégorie</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		<section>
			<h2>Encore une autre</h2>
			<hr />
			<br />
			<p>
			<ul>
				<li> Template de site web.
				</li>
				<li> Couleurs modifiables à volonté !
				</li>
				<li> Simplicité.
				</li>
				<li> Clareté.
				</li>
				<li> Responsive.
				</li>
			</ul>
			</p>
		</section>
		
		<footer>
			<h3>Développé par <a href="http://helia-cerbonne.xyz">Hélia Cerbonne</a></h3>
			<h3>Retour sur <a href="http://upper.olympe.in">le site de l'agence Upper</a>.</h3>
		</footer>
	</body>
</html>